on:
  push:
    branches:
      - main  # Or whichever branch you want

jobs:
  hello:
    name: Say Hello job2
    runs-on: self-hosted

    steps:
      - name: Print Hello World 2
        run: echo "Hello, World from self-hosted runner! 2"
